{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "server.ts",
    "app.tsx",
    "emoji.ts",
    "emoji.test.ts",
    "inbox.ts",
    "inbox.test.ts",
    "thread-family.ts",
    "thread-family.test.ts",
    "migration.ts",
    "migration.test.ts",
    "components",
    "lib",
    "hooks"
  ]
}
